In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {

 'Student_ID': [101, 102, 103, 104, 105, 106, 107],
 'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Eva', 'Frank', 'Grace'],
 'Gender': ['F', 'M', 'M', 'F', 'F', 'M', 'F'],
 'Math': [85, 67, 90, 78, 92, 58, 73],
 'Science': [88, 72, 94, 74, 91, 60, 77],
 'English': [90, 65, 88, 82, 85, 70, 79],
 'Attendance (%)': [96, 82, 89, 94, 99, 76, 88]
 
}

In [3]:
df = pd.DataFrame(data)
df.head()

   Student_ID     Name Gender  Math  Science  English  Attendance (%)
0         101    Alice      F    85       88       90              96
1         102      Bob      M    67       72       65              82
2         103  Charlie      M    90       94       88              89
3         104    Diana      F    78       74       82              94
4         105      Eva      F    92       91       85              99

In [4]:
df.head()

   Student_ID     Name Gender  Math  Science  English  Attendance (%)
0         101    Alice      F    85       88       90              96
1         102      Bob      M    67       72       65              82
2         103  Charlie      M    90       94       88              89
3         104    Diana      F    78       74       82              94
4         105      Eva      F    92       91       85              99

In [5]:
df[['Name', 'Math', 'English']]

      Name  Math  English
0    Alice    85       90
1      Bob    67       65
2  Charlie    90       88
3    Diana    78       82
4      Eva    92       85
5    Frank    58       70
6    Grace    73       79

In [6]:
df.shape

(7, 7)

In [7]:
df.describe()

       Student_ID       Math    Science    English  Attendance (%)
count    7.000000   7.000000   7.000000   7.000000        7.000000
mean   104.000000  77.571429  79.428571  79.857143       89.142857
std      2.160247  12.474736  12.163568   9.299258        8.091736
min    101.000000  58.000000  60.000000  65.000000       76.000000
25%    102.500000  70.000000  73.000000  74.500000       85.000000
50%    104.000000  78.000000  77.000000  82.000000       89.000000
75%    105.500000  87.500000  89.500000  86.500000       95.000000
max    107.000000  92.000000  94.000000  90.000000       99.000000

In [8]:
df[df['Gender']== 'F']

   Student_ID   Name Gender  Math  Science  English  Attendance (%)
0         101  Alice      F    85       88       90              96
3         104  Diana      F    78       74       82              94
4         105    Eva      F    92       91       85              99
6         107  Grace      F    73       77       79              88

In [9]:
df[(df['Math'] > 80)&(df['Science'] > 80)]

   Student_ID     Name Gender  Math  Science  English  Attendance (%)
0         101    Alice      F    85       88       90              96
2         103  Charlie      M    90       94       88              89
4         105      Eva      F    92       91       85              99

In [10]:
df[ df ['Attendance (%)'] < 85] ['Name']

1      Bob
5    Frank
Name: Name, dtype: object

In [11]:
df['Total'] = df['Math']+df['Science']+df['English']
df[['Name', 'Total']]

      Name  Total
0    Alice    263
1      Bob    204
2  Charlie    272
3    Diana    234
4      Eva    268
5    Frank    188
6    Grace    229

In [12]:
df['Average'] = df['Total']/3
df[['Name', 'Average']]

      Name    Average
0    Alice  87.666667
1      Bob  68.000000
2  Charlie  90.666667
3    Diana  78.000000
4      Eva  89.333333
5    Frank  62.666667
6    Grace  76.333333

In [13]:
df.rename(columns={'Attendance (%)': 'Attendance'},inplace=True)
df.head()

,Student_ID,Name,Gender,Math,Science,English,Attendance,Total,Average
0,101,Alice,F,85,88,90,96,263,87.666667
1,102,Bob,M,67,72,65,82,204,68.000000
2,103,Charlie,M,90,94,88,89,272,90.666667
3,104,Diana,F,78,74,82,94,234,78.000000
4,105,Eva,F,92,91,85,99,268,89.333333

In [14]:
df.sort_values(by='Total', ascending=False)

,Student_ID,Name,Gender,Math,Science,English,Attendance,Total,Average
2,103,Charlie,M,90,94,88,89,272,90.666667
4,105,Eva,F,92,91,85,99,268,89.333333
0,101,Alice,F,85,88,90,96,263,87.666667
3,104,Diana,F,78,74,82,94,234,78.000000
6,107,Grace,F,73,77,79,88,229,76.333333
1,102,Bob,M,67,72,65,82,204,68.000000
5,106,Frank,M,58,60,70,76,188,62.666667

In [15]:
df.groupby('Gender')[['Math','Science','English','Total','Average']].mean()

             Math    Science    English       Total    Average
Gender
F       82.000000  82.500000  84.000000  248.500000  82.833333
M       71.666667  75.333333  74.333333  221.333333  73.777778

In [16]:
max_english = df['English'].max()
df[df['English']==max_english][['Name','English']]

    Name  English
0  Alice       90

In [17]:
df['Grade'] = df['Average'].apply(lambda avg: 'A' if avg >= 85 else ('B' if avg >= 70 else 'C'))
df[['Name','Grade']]

      Name Grade
0    Alice     A
1      Bob     C
2  Charlie     A
3    Diana     B
4      Eva     A
5    Frank     C
6    Grace     B

In [18]:
df['Grade'].value_counts()

Grade
A    3
C    2
B    2
Name: count, dtype: int64

In [19]:
df.loc[0, 'Math'] = np.nan
df.loc[1, 'Attendance'] = np.nan
df.head()

,Student_ID,Name,Gender,Math,Science,English,Attendance,Total,Average,Grade
0,101,Alice,F,NaN,88,90,96.0,263,87.666667,A
1,102,Bob,M,67.0,72,65,NaN,204,68.000000,C
2,103,Charlie,M,90.0,94,88,89.0,272,90.666667,A
3,104,Diana,F,78.0,74,82,94.0,234,78.000000,B
4,105,Eva,F,92.0,91,85,99.0,268,89.333333,A

In [20]:
df[df.isnull().any(axis=1)]

,Student_ID,Name,Gender,Math,Science,English,Attendance,Total,Average,Grade
0,101,Alice,F,NaN,88,90,96.0,263,87.666667,A
1,102,Bob,M,67.0,72,65,NaN,204,68.000000,C

In [21]:
df.fillna(df.mean(numeric_only=True), inplace=True)
df.head()

,Student_ID,Name,Gender,Math,Science,English,Attendance,Total,Average,Grade
0,101,Alice,F,76.333333,88,90,96.000000,263,87.666667,A
1,102,Bob,M,67.000000,72,65,90.333333,204,68.000000,C
2,103,Charlie,M,90.000000,94,88,89.000000,272,90.666667,A
3,104,Diana,F,78.000000,74,82,94.000000,234,78.000000,B
4,105,Eva,F,92.000000,91,85,99.000000,268,89.333333,A

In [22]:
df.dropna(inplace=True)
df.head()

,Student_ID,Name,Gender,Math,Science,English,Attendance,Total,Average,Grade
0,101,Alice,F,76.333333,88,90,96.000000,263,87.666667,A
1,102,Bob,M,67.000000,72,65,90.333333,204,68.000000,C
2,103,Charlie,M,90.000000,94,88,89.000000,272,90.666667,A
3,104,Diana,F,78.000000,74,82,94.000000,234,78.000000,B
4,105,Eva,F,92.000000,91,85,99.000000,268,89.333333,A